cabal-version:      1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82f266d078e820121bdc6466a5f276447fbe15dfb72a701071b2a43f1c5e2e63

name:               arithmetic-circuits
version:            0.2.0
synopsis:           Arithmetic circuits for zkSNARKs
description:        Arithmetic circuits for zkSNARKs
category:           Cryptography
homepage:           https://github.com/adjoint-io/arithmetic-circuits#readme
bug-reports:        https://github.com/adjoint-io/arithmetic-circuits/issues
maintainer:         Adjoint Inc (info@adjoint.io)
license:            MIT
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/adjoint-io/arithmetic-circuits

library
  exposed-modules:
    Circuit
    Circuit.Affine
    Circuit.Arithmetic
    Circuit.Bulletproofs
    Circuit.Dot
    Circuit.Expr
    Circuit.Lang
    Fresh
    QAP

  other-modules:      Paths_arithmetic_circuits
  hs-source-dirs:     src
  default-extensions:
    NoImplicitPrelude
    GADTs
    LambdaCase
    OverloadedStrings

  ghc-options:        -freverse-errors -O2 -Wall
  build-depends:
      aeson           >=1.4   && <1.5
    , base            >=4.10  && <5
    , bulletproofs    >=1.1.0 && <1.2
    , containers      >=0.6.0 && <0.7
    , elliptic-curve  >=0.3   && <0.4
    , filepath        >=1.4.2 && <1.5
    , galois-fft      >=0.1.0 && <0.2
    , galois-field    >=1.0.0 && <2.0.0
    , MonadRandom     >=0.5.1 && <0.6
    , poly            >=0.3.2 && <0.4
    , process-extras  >=0.7.4 && <0.8
    , protolude       >=0.2   && <0.3
    , semirings       >=0.5.0 && <0.6
    , text            >=1.2.3 && <1.3
    , vector          >=0.12  && <0.13
    , wl-pprint-text  >=1.2.0 && <1.3

  default-language:   Haskell2010

test-suite circuit-tests
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:
    Paths_arithmetic_circuits
    Test.Circuit.Affine
    Test.Circuit.Arithmetic
    Test.Circuit.Expr
    Test.QAP

  hs-source-dirs:     test
  default-extensions:
    NoImplicitPrelude
    GADTs
    LambdaCase
    OverloadedStrings

  ghc-options:        -freverse-errors -O2 -Wall -main-is Main
  build-depends:
      aeson                 >=1.4   && <1.5
    , arithmetic-circuits
    , base                  >=4.10  && <5
    , bulletproofs          >=1.1.0 && <1.2
    , containers            >=0.6.0 && <0.7
    , elliptic-curve        >=0.3   && <0.4
    , filepath              >=1.4.2 && <1.5
    , galois-fft            >=0.1.0 && <0.2
    , galois-field          >=1.0.0 && <2.0.0
    , MonadRandom           >=0.5.1 && <0.6
    , pairing               >=1.0   && <1.1
    , poly                  >=0.3.2 && <0.4
    , process-extras        >=0.7.4 && <0.8
    , protolude             >=0.2   && <0.3
    , QuickCheck            >=2.12  && <2.14
    , quickcheck-instances  >=0.3   && <0.4
    , semirings             >=0.5.0 && <0.6
    , tasty                 >=1.2   && <1.3
    , tasty-discover        >=4.2   && <4.3
    , tasty-hunit           >=0.10  && <0.11
    , tasty-quickcheck      >=0.10  && <0.11
    , text                  >=1.2.3 && <1.3
    , vector                >=0.12  && <0.13
    , wl-pprint-text        >=1.2.0 && <1.3

  default-language:   Haskell2010

test-suite readme-test
  type:               exitcode-stdio-1.0
  main-is:            README.lhs
  other-modules:      Paths_arithmetic_circuits
  default-extensions:
    NoImplicitPrelude
    GADTs
    LambdaCase
    OverloadedStrings

  ghc-options:        -freverse-errors -O2 -Wall -pgmL markdown-unlit
  build-depends:
      aeson                >=1.4   && <1.5
    , arithmetic-circuits
    , base                 >=4.10  && <5
    , bulletproofs         >=1.1.0 && <1.2
    , containers           >=0.6.0 && <0.7
    , elliptic-curve       >=0.3   && <0.4
    , filepath             >=1.4.2 && <1.5
    , galois-fft           >=0.1.0 && <0.2
    , galois-field         >=1.0.0 && <2.0.0
    , markdown-unlit       >=0.5   && <0.6
    , MonadRandom          >=0.5.1 && <0.6
    , pairing              >=1.0   && <1.1
    , poly                 >=0.3.2 && <0.4
    , process-extras       >=0.7.4 && <0.8
    , protolude            >=0.2   && <0.3
    , semirings            >=0.5.0 && <0.6
    , text                 >=1.2.3 && <1.3
    , vector               >=0.12  && <0.13
    , wl-pprint-text       >=1.2.0 && <1.3

  default-language:   Haskell2010

benchmark circuit-benchmarks
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:
    Circuit
    Paths_arithmetic_circuits

  hs-source-dirs:     bench
  default-extensions:
    NoImplicitPrelude
    GADTs
    LambdaCase
    OverloadedStrings

  ghc-options:        -freverse-errors -O2 -Wall -main-is Main
  build-depends:
      aeson                >=1.4   && <1.5
    , arithmetic-circuits
    , base                 >=4.10  && <5
    , bulletproofs         >=1.1.0 && <1.2
    , containers           >=0.6.0 && <0.7
    , criterion            >=1.5   && <1.6
    , elliptic-curve       >=0.3   && <0.4
    , filepath             >=1.4.2 && <1.5
    , galois-fft           >=0.1.0 && <0.2
    , galois-field         >=1.0.0 && <2.0.0
    , MonadRandom          >=0.5.1 && <0.6
    , pairing              >=1.0   && <1.1
    , poly                 >=0.3.2 && <0.4
    , process-extras       >=0.7.4 && <0.8
    , protolude            >=0.2   && <0.3
    , semirings            >=0.5.0 && <0.6
    , text                 >=1.2.3 && <1.3
    , vector               >=0.12  && <0.13
    , wl-pprint-text       >=1.2.0 && <1.3

  default-language:   Haskell2010
